<html>
<head>
<title>Belatrix Demo Test</title>
</head>
<body>
	<form action="http://localhost:8080/api/demo/upload" method="post" enctype="multipart/form-data">		
		<table>
			<tr>
				<td>File to Load:</td>
				<td><input type="file" name="file"></td>
			</tr>
			
			<tr>
				<td>Pattern to process:</td>
				<td>
					<select  type="select" name="pattern">
						<option value="HASHTAG">Hashtag</option>
						<option value="TWITTER_ACCOUNT">Twitter Account</option>						
					</select>
				</td>
			</tr>
			<tr>
				<td coldspan="2">&nbsp;</td>
			</tr>
			<tr>
				<td>&nbsp;</td>
				<td><input type="submit" value="Submit"></td>
			</tr>
		</table>
	</form>
</body>
</html>